

// const user = new User({
//   email: 'test6@gmail.com',
//   password: 'test6'
// })
// user.save()

// const channel = new Channel({
//   channelName: 'main',
//   usersId: ['112', '113', '114'],
//   messages: [
//     {
//     userId: '114',
//     text: 'You can configure those colors explicitly',
//     },
//     {
//     userId: '112',
//     text: 'Bad news: color is complicated and weve yet to find a tool that does a good job generating these sorts of color palettes. We picked all of Tailwinds default colors by hand, balancing them by eye. Sorry!',
//     }
//   ]
// })
// channel.save()


// server.get('/api/v1/user-info', auth(['admin']), (req, res) => {
//   res.json({ status: '123' })
// })

  // await Channel.find({}, 'channelName usersId', (err, channels) => {
    